parameters:
	annotatedExceptions:
		whitelist: []
		blacklist: []

services:
	throwsPhpDocRule:
		class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocRule(%annotatedExceptions.whitelist%, %annotatedExceptions.blacklist%)

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableTryCatchCrawler()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableThrowsPhpDocChecker()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableCallPropagation()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableStaticCallPropagation()
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ValidThrowValueRule
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ValidThrowsPhpDocRule
		tags: [phpstan.rules.rule]
