parameters:
	exceptionRules:
		reportUnusedCatchesOfUncheckedExceptions: false
		reportCheckedThrowsInGlobalScope: true
		ignoreDescriptiveUncheckedExceptions: false
		allowImplementationUnusedThrows: false
		checkedExceptions: []
		uncheckedExceptions: []
		methodThrowTypeDeclarations: []
		functionThrowTypeDeclarations: []
		methodWhitelist: []

parametersSchema:
	exceptionRules: structure([
		reportUnusedCatchesOfUncheckedExceptions: bool()
		reportCheckedThrowsInGlobalScope: bool()
		ignoreDescriptiveUncheckedExceptions: bool()
		allowImplementationUnusedThrows: bool()
		checkedExceptions: listOf(string())
		uncheckedExceptions: listOf(string())
		methodThrowTypeDeclarations: arrayOf(arrayOf(listOf(string())))
		functionThrowTypeDeclarations: arrayOf(listOf(string()))
		methodWhitelist: arrayOf(listOf(string()))
	])

services:
	-
		class: Pepakriz\PHPStanExceptionRules\DynamicThrowTypeServiceFactory

	-
		class: Pepakriz\PHPStanExceptionRules\DynamicThrowTypeService
		factory: @Pepakriz\PHPStanExceptionRules\DynamicThrowTypeServiceFactory::create

	-
		class: Pepakriz\PHPStanExceptionRules\ThrowsAnnotationReader
	-
		class: Pepakriz\PHPStanExceptionRules\CheckedExceptionService
		factory: Pepakriz\PHPStanExceptionRules\CheckedExceptionService(%exceptionRules.checkedExceptions%, %exceptionRules.uncheckedExceptions%)

	-
		class: Pepakriz\PHPStanExceptionRules\DefaultThrowTypeService
		factory: Pepakriz\PHPStanExceptionRules\DefaultThrowTypeService(%exceptionRules.methodThrowTypeDeclarations%, %exceptionRules.functionThrowTypeDeclarations%)

	-
		class: Pepakriz\PHPStanExceptionRules\DefaultThrowTypeExtension
		tags:
			- exceptionRules.dynamicMethodThrowTypeExtension
			- exceptionRules.dynamicStaticMethodThrowTypeExtension
			- exceptionRules.dynamicConstructorThrowTypeExtension
			- exceptionRules.dynamicFunctionThrowTypeExtension

	-
		class: Pepakriz\PHPStanExceptionRules\Extension\ReflectionExtension
		tags:
			- exceptionRules.dynamicConstructorThrowTypeExtension

	-
		class: Pepakriz\PHPStanExceptionRules\Extension\DateTimeExtension
		tags:
			- exceptionRules.dynamicConstructorThrowTypeExtension

	-
		class: Pepakriz\PHPStanExceptionRules\Extension\JsonEncodeDecodeExtension
		tags:
			- exceptionRules.dynamicFunctionThrowTypeExtension

	-
		class: Pepakriz\PHPStanExceptionRules\Extension\IntdivExtension
		tags:
			- exceptionRules.dynamicFunctionThrowTypeExtension

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocRule
		arguments:
			reportUnusedCatchesOfUncheckedExceptions: %exceptionRules.reportUnusedCatchesOfUncheckedExceptions%
			reportCheckedThrowsInGlobalScope: %exceptionRules.reportCheckedThrowsInGlobalScope%
			ignoreDescriptiveUncheckedExceptions: %exceptionRules.ignoreDescriptiveUncheckedExceptions%
			allowImplementationUnusedThrows: %exceptionRules.allowImplementationUnusedThrows%
			methodWhitelist: %exceptionRules.methodWhitelist%
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocInheritanceRule
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\UnreachableCatchRule
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\UselessThrowsPhpDocRule
		tags: [phpstan.rules.rule]
