parameters:
	exceptionRules:
		reportMaybes: true
		checkedExceptions: []
		ignoredExceptions: []

services:
	-
		class: Pepakriz\PHPStanExceptionRules\CheckedExceptionService(%exceptionRules.checkedExceptions%, %exceptionRules.ignoredExceptions%)

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocRule
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocInheritanceRule
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\UnreachableCatchRule
		tags: [phpstan.rules.rule]
