parameters:
	exceptionRules:
		checkedExceptions: []
		ignoredExceptions: []

services:
	throwsPhpDocRule:
		class: Pepakriz\PHPStanExceptionRules\Rules\ThrowsPhpDocRule(%exceptionRules.checkedExceptions%, %exceptionRules.ignoredExceptions%)

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableTryCatchCrawler()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableThrowsPhpDocChecker()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableCallPropagation()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableStaticCallPropagation()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableMethodDeclaration()
		tags: [phpstan.rules.rule]

	-
		class: PHPStan\Rules\Rule
		factory: @throwsPhpDocRule::enableMethodEnd()
		tags: [phpstan.rules.rule]

	-
		class: Pepakriz\PHPStanExceptionRules\Rules\ValidThrowValueRule
		tags: [phpstan.rules.rule]
